# MyBatisXMLDemo

./: pom.xml
src/main/java/com/wong/: MainApplication.java
src/main/java/com/wong/controller/: PersonController.java
src/main/java/com/wong/mybatis/bean/: Person.java
src/main/java/com/wong/mybatis/mapper/: PersonMapper.java
src/main/java/com/wong/mybatis/service/: PersonService.java  PersonServiceImpl.java
src/main/resources/config/: application.yml
src/main/resources/mybatis/mapper/: PersonMapper.xml
